VITE_SUPABASE_PROJECT_ID="laxbglhrrcbrxpnpvcob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheGJnbGhycmNicnhwbnB2Y29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjQ0OTgsImV4cCI6MjA3MTU0MDQ5OH0.uuwQ_zWmiO-I8gMPSW_CHIaaNscS2_-JTgn8MGkoECw"
VITE_SUPABASE_URL="https://laxbglhrrcbrxpnpvcob.supabase.co"
